{
    "name": "smalot/cups-ipp",
    "description": "CUPS Implementation of IPP - PHP Client API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastien Malot",
            "email": "sebastien@malot.fr"
        }
    ],
    "require": {
        "php": ">=5.6",
        "php-http/socket-client": "*",
        "php-http/client-common": "*",
        "php-http/message": "*",
        "guzzlehttp/psr7": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/debug": "*",
        "atoum/atoum": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "wapmorgan/file-type-detector": "Detects file type by filename or content and generates correct mimetype."
    },
    "autoload": {
        "psr-4": {
            "Smalot\\Cups\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smalot\\Cups\\Tests\\Units\\": "tests/"
        }
    }
}
